{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPath": "/home/mjki2mb2/esp/v5.4/esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.port": "/dev/ttyS4",
    "idf.toolsPath": "/home/mjki2mb2/.espressif"
}
